{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.0-beta.0",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^20.8.3",
    "nuxt": "^3.7.4",
    "nuxt-clarity-analytics": "^0.0.6",
    "nuxt-gtag": "^1.1.1",
    "nuxt-simple-sitemap": "^3.4.0",
    "prettier": "3.0.3"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@nuxtjs/robots": "^3.0.0",
    "@vercel/analytics": "^1.1.0",
    "flowbite": "^1.8.1",
    "nuxt-swiper": "^1.2.2",
    "vue3-carousel-nuxt": "^1.1.0"
  }
}
